.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: all ease-in 300ms;
}
.mask-active{
    visibility: visible;
    opacity: 1;
}
.wrapper{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: #f5f5f5;
    z-index: 120;
    transition: all ease-in 300ms;
    .header{
        padding: 0 24px;
        height: 90/@r;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #d5d5d5;
    }
    .title{
        font-size: 30/@r;
        font-weight: bold;
        color: #333333;
    }

    .footer{
        width: 100%;
        height: 90/@r;
        border-top: 1px solid #d5d5d5;
        text-align: center;
        line-height: 90/@r;
        font-size: 30/@r;
        font-weight: 500;
        color: #333333;
    }
}
.wrapper-active{
    bottom: 0;
}