.container{
    padding: 0 24/@r;
    height: 90/@r;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container + .container{
    border-top: 1px solid #e5e5e5;
}
.name{
    font-size: 28/@r;
    color: #4f4f4f;
}
.play-icon{
    width: 60/@r;
    margin-right: 10/@r;
}

.delete{
    width: 80/@r;
    height: 80/@r;
    display: flex;
    .delete-icon{
        margin: auto;
        width: 40/@r;
        height: 40/@r;
    }
}