.container{
  background-color: #003366;
  width: 100%;
  height: 100%;
}
.title{
  font-size: 36/@r;
  font-weight: bold;
  text-align: center;
  color: #f5f5f5;
  padding-top: 100/@r;
}
.singer{
  text-align: center;
  font-size: 24/@r;
  color: #f5f5f5;
  margin-top: 5/@r;
}
.audio-img{
  width: 320/@r;
  height: 320/@r;
  border: 20/@r solid #FFFFCC;
  border-radius: 100%;
  margin: 0 auto;
  margin-top: 80/@r;
  animation: rotate linear 9s infinite;
  animation-play-state: paused;
}
.audio-img-active{
  animation-play-state: running;
}
.audio-img img{
  width: 100%;
  border-radius: 100%;
}

.progress{
  width: 100%;
  height: 40/@r;
  position: absolute;
  bottom: 400/@r;
  width: 640/@r;
  left: 0;
  right: 0;
  margin: 0 auto;

  .time{
    display: flex;
    justify-content: space-between;
    color: #f5f5f5;
    margin: 0 -20/@r;
    margin-top: 20/@r;
    font-size: 24/@r;
    font-weight: 500;
  }
}
.progress .line{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 4/@r;
  background-color: #f5f5f5;
}
.progress .line-active{
  height: 4/@r;
  background-color: #336699;
}
.progress .dot{
  position: absolute;
  left: -20/@r;
  top: -18/@r;
  width: 40/@r;
  height: 40/@r;
  background-color: #f5f5f5;
  border-radius: 100%;
}

.operator{
  position: absolute;
  width: 100%;
  bottom: 200/@r;
  display: flex;
  justify-content: space-around;
}
.operator .operator-item{
  width: 80/@r;
  height: 80/@r;
}
.operator .operator-item img{
  width: 100%;
}
.operator .back img{
  transform: rotateY(180deg);
}
.notice{
  position: absolute;
  left: 0;
  width: 100%;
  color: #f5f5f5;
  text-align: center;
  bottom: 100/@r;
  font-size: 24/@r;
}

@keyframes rotate{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}